In [179]:
#Import libraries
import numpy as np
import pandas as pd 
import seaborn as sns

#import matplotlib
#import matplotlib.pyplot as plt
#plt.style.use('ggplot')
#from matplotlib.pyplot import figure 

#%matplotlib inline 
#matplotlib.rcParams['figure.figsize']=(12,8) # adjusts the configuration of plots we will create

#read the data
df=pd.read_csv(r"C:\Users\Eva Njecacal\Downloads\PorfolioProject\titanic3.csv")

In [180]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [181]:
df['embarked'] = df['embarked'].replace(['S'], 'Southampton')
df['embarked'] = df['embarked'].replace(['C'], 'Cherbourg')
df['embarked'] = df['embarked'].replace(['Q'], 'Queenstown')

In [182]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,Southampton,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,Southampton,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,Southampton,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,Cherbourg,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,Cherbourg,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,Cherbourg,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,Southampton,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [183]:
df1=(df['survived'][df['sex']=='female']).value_counts()
df1

survived
1.0    339
0.0    127
Name: count, dtype: int64

In [184]:
df2=(df['survived'][df['sex']=='male']).value_counts()
df2

survived
0.0    682
1.0    161
Name: count, dtype: int64

In [185]:
#What is the % of men and women who survived
print(df['sex'].value_counts())
print('% of male who survived', 100*np.mean(df['survived'][df['sex']=='male']))# %m= df2/tm*100
print('% of female who survived', 100*np.mean(df['survived'][df['sex']=='female']))# %f= df2/tf*100

sex
male      843
female    466
Name: count, dtype: int64
% of male who survived 19.098457888493474
% of female who survived 72.74678111587983

In [186]:
print(df['pclass'].value_counts())
print('% of passengers who survived in first class', 100*np.mean(df['survived'][df['pclass'] == 1]))
print('% of passengers who survived in second class', 100*np.mean(df['survived'][df['pclass'] == 2]))
print('% of passengers who survived in third class', 100*np.mean(df['survived'][df['pclass'] == 3]))
print(df[["pclass", "survived"]].groupby(['pclass']).mean())

pclass
3.0    709
1.0    323
2.0    277
Name: count, dtype: int64
% of passengers who survived in first class 61.91950464396285
% of passengers who survived in second class 42.96028880866426
% of passengers who survived in third class 25.52891396332863
        survived
pclass
1.0     0.619195
2.0     0.429603
3.0     0.255289

In [187]:
df1 = df.copy() #dataframe copy

df1.isnull().sum()

pclass          1
survived        1
name            1
sex             1
age           264
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [189]:
df1['age'] = df1['age'].fillna(np.mean(df1['age']))
df1.isnull().sum()
#all null values of Age column replace with the mean of the column

pclass          1
survived        1
name            1
sex             1
age             0
sibsp           1
parch           1
ticket          1
fare            2
cabin        1015
embarked        3
boat          824
body         1189
home.dest     565
dtype: int64

In [190]:
# replace NAN Values(float)
df1['pclass'].fillna(df1['pclass'].mode()[0], inplace=True)
df1.isnull().sum()
df1['survived'].fillna(df1['survived'].mode()[0], inplace=True)
df1.isnull().sum()
df1['sibsp'].fillna(df1['sibsp'].mode()[0], inplace=True)
df1.isnull().sum()
df1['parch'].fillna(df1['parch'].mode()[0], inplace=True)
df1.isnull().sum()
df1['ticket'].fillna(df1['ticket'].mode()[0], inplace=True)
df1.isnull().sum()
df1['fare'].fillna(df1['fare'].mode()[0], inplace=True)
df1.isnull().sum()
df1['boat'].fillna(df1['boat'].mode()[0], inplace=True)
df1.isnull().sum()
df1['body'].fillna(df1['body'].mode()[0], inplace=True)
df1.isnull().sum()

pclass          0
survived        0
name            1
sex             1
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin        1015
embarked        3
boat            0
body            0
home.dest     565
dtype: int64

In [191]:
#replace NA Values(object)
df1['name'].value_counts()
df1['name'].mode()
df1['name'].fillna(df1['name'].mode()[0], inplace=True)

df1['sex'].value_counts()
df1['sex'].mode()
df1['sex'].fillna(df1['sex'].mode()[0], inplace=True)


df1['embarked'].value_counts()
df1['embarked'].mode()
df1['embarked'].fillna(df1['embarked'].mode()[0], inplace=True)


df1['cabin'].value_counts()
df1['cabin'].mode()
df1['cabin'].fillna(df1['cabin'].mode()[0], inplace=True)

df1['home.dest'].value_counts()
df1['home.dest'].mode()
df1['home.dest'].fillna(df1['home.dest'].mode()[0], inplace=True)
df1.isnull().sum()

pclass       0
survived     0
name         0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
cabin        0
embarked     0
boat         0
body         0
home.dest    0
dtype: int64

In [192]:
df1.head(11)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,Southampton,2,1.0,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,Southampton,11,1.0,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,Southampton,13,1.0,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,Southampton,13,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,Southampton,13,1.0,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,Southampton,3,1.0,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,Southampton,10,1.0,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,Southampton,13,1.0,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,Southampton,D,1.0,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,C23 C25 C27,Cherbourg,13,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,Cherbourg,13,124.0,"New York, NY"

In [201]:
# divide home.dest in to two
df1[['home.dest','Adress']] = df1['home.dest'].str.split(' \/',n=1,expand=True)

In [202]:
df1

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,Adress
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.000000,0.0,0.0,24160,211.3375,B5,Southampton,2,1.0,"St Louis, MO",None
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.916700,1.0,2.0,113781,151.5500,C22 C26,Southampton,11,1.0,"Montreal, PQ","Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.000000,1.0,2.0,113781,151.5500,C22 C26,Southampton,13,1.0,"Montreal, PQ","Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1.0,2.0,113781,151.5500,C22 C26,Southampton,13,135.0,"Montreal, PQ","Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1.0,2.0,113781,151.5500,C22 C26,Southampton,13,1.0,"Montreal, PQ","Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.881135,1.0,0.0,2665,14.4542,C23 C25 C27,Cherbourg,13,1.0,"New York, NY",None
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.500000,0.0,0.0,2656,7.2250,C23 C25 C27,Cherbourg,13,304.0,"New York, NY",None
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.000000,0.0,0.0,2670,7.2250,C23 C25 C27,Cherbourg,13,1.0,"New York, NY",None
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.000000,0.0,0.0,315082,7.8750,C23 C25 C27,Southampton,13,1.0,"New York, NY",None
1309,3.0,0.0,"Connolly, Miss. Kate",male,29.881135,0.0,0.0,CA. 2343,8.0500,C23 C25 C27,Southampton,13,1.0,"New York, NY",None

In [205]:
df1.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            0
cabin           0
embarked        0
boat            0
body            0
home.dest       0
Adress       1139
dtype: int64

In [210]:
df= df1.drop(columns=['Adress'])

In [211]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.000000,0.0,0.0,24160,211.3375,B5,Southampton,2,1.0,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.916700,1.0,2.0,113781,151.5500,C22 C26,Southampton,11,1.0,"Montreal, PQ"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.000000,1.0,2.0,113781,151.5500,C22 C26,Southampton,13,1.0,"Montreal, PQ"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1.0,2.0,113781,151.5500,C22 C26,Southampton,13,135.0,"Montreal, PQ"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1.0,2.0,113781,151.5500,C22 C26,Southampton,13,1.0,"Montreal, PQ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,29.881135,1.0,0.0,2665,14.4542,C23 C25 C27,Cherbourg,13,1.0,"New York, NY"
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.500000,0.0,0.0,2656,7.2250,C23 C25 C27,Cherbourg,13,304.0,"New York, NY"
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.000000,0.0,0.0,2670,7.2250,C23 C25 C27,Cherbourg,13,1.0,"New York, NY"
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.000000,0.0,0.0,315082,7.8750,C23 C25 C27,Southampton,13,1.0,"New York, NY"
1309,3.0,0.0,"Connolly, Miss. Kate",male,29.881135,0.0,0.0,CA. 2343,8.0500,C23 C25 C27,Southampton,13,1.0,"New York, NY"

In [212]:
df.isnull().sum()

pclass       0
survived     0
name         0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
cabin        0
embarked     0
boat         0
body         0
home.dest    0
dtype: int64

In [220]:
df= df.rename(columns={'home.dest': 'Adress', 'pclass': 'Passenger Class', 'sibsp': 'Siblings/Spouses Aboard','parch':'Parents/Children Aboard','ticket':'Ticket Number'})

In [221]:
df.head()

,Passenger Class,survived,name,sex,age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Number,fare,cabin,embarked,boat,body,Adress
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,Southampton,2,1,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0,1,2,113781,151.5500,C22 C26,Southampton,11,1,"Montreal, PQ"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,Southampton,13,1,"Montreal, PQ"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,Southampton,13,135,"Montreal, PQ"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,Southampton,13,1,"Montreal, PQ"

In [222]:
df['age']=df['age'].astype('int64')
df['Passenger Class']=df['Passenger Class'].astype('int64')
df['Siblings/Spouses Aboard']=df['Siblings/Spouses Aboard'].astype('int64')
df['body']=df['body'].astype('int64')
df['survived']=df['survived'].astype('int64')
df['Parents/Children Aboard']=df['Parents/Children Aboard'].astype('int64')

In [223]:
df

,Passenger Class,survived,name,sex,age,Siblings/Spouses Aboard,Parents/Children Aboard,Ticket Number,fare,cabin,embarked,boat,body,Adress
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,Southampton,2,1,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0,1,2,113781,151.5500,C22 C26,Southampton,11,1,"Montreal, PQ"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.5500,C22 C26,Southampton,13,1,"Montreal, PQ"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.5500,C22 C26,Southampton,13,135,"Montreal, PQ"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.5500,C22 C26,Southampton,13,1,"Montreal, PQ"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Thamine",female,29,1,0,2665,14.4542,C23 C25 C27,Cherbourg,13,1,"New York, NY"
1306,3,0,"Zakarian, Mr. Mapriededer",male,26,0,0,2656,7.2250,C23 C25 C27,Cherbourg,13,304,"New York, NY"
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.2250,C23 C25 C27,Cherbourg,13,1,"New York, NY"
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.8750,C23 C25 C27,Southampton,13,1,"New York, NY"
1309,3,0,"Connolly, Miss. Kate",male,29,0,0,CA. 2343,8.0500,C23 C25 C27,Southampton,13,1,"New York, NY"